{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.008186631757879,
        "y": 3.001113694535081
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0199097321271564,
        "y": 3.5052070104140216
      },
      "holonomicAngle": -161.17528998176002,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    },
    {
      "anchorPoint": {
        "x": 5.369179969129169,
        "y": 2.9073288915808604
      },
      "prevControl": {
        "x": 3.0714522967507474,
        "y": 3.798284519645963
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "waitTime": 0
    }
  ],
  "markers": []
}